<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/angular-material/angular-material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- inject:css -->
    <!-- endinject -->    
</head>
<body ng-app="dsui-portal" ng-controller="main">
    <dsui-default-layout>
        
    </dsui-default-layout>
    <script src="/angular/angular.js"></script>
    <script src="/angular-aria/angular-aria.js"></script>
    <script src="/angular-animate/angular-animate.js"></script>
    <script src="/angular-material/angular-material.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/lodash/lodash.js"></script>
    <!-- inject:js -->
    <!-- endinject -->

</body>
</html>